<html>
    <head>
        <title>Counter</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="counter-body">
            <h1 id="header">Wesley Jeong's Counter</h1>
            <h2 id="count-el">0</h2>
            <p id="save-el">Last Saved: </p>
            <div id="change-btns">
                <button class="btn" onclick="increment()">Increment</button>
                <button class="btn" onclick="decrement()">Decrement</button>
            </div>
            <button class="btn" onclick="save()">Save</button>
            <button class="btn" onclick="reset()">Reset</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>